<resources>
    <string name="app_name">Appquimia</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_autenticacion">Autenticacion</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="ingresar_con_facebook">Ingresar con Facebook  </string>
    <string name="ingresar_con_twitter">Ingresar con Twitter</string>
    <string name="ingresar_con_gmail">Ingresar con Gmail</string>

    <string name="com_auth0_client_id">1XLtcqytTiFYW6tzGVwlk2hvsBUUPeP3</string>
    <string name="com_auth0_domain">appquimia.auth0.com</string>

    <string name="facebook_app_id">332044177242854</string>
    <string name="title_activity_foo">FooActivity</string>
    <string name="title_activity_movil">MovilActivity</string>
    <string name="title_activity_juego">JuegoActivity</string>
    <string name="juego_activity_label">El Juego</string>
    <string name="movil_activity_label">Información del móvil</string>
    <string name="title_activity_tarifador">Tarifador / Destinos Fijos</string>
    <string name="title_activity_resumen">ResumenActivity</string>
    <string name="title_activity_tarifas">TarifasActivity</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_premios">Tus premios</string>
    <string name="title_activity_premio">PremioActivity</string>
    <string name="title_activity_sincro">SincroActivity</string>
    <string name="title_activity_canjeo">CanjeoActivity</string>
    <string name="destinos_fijos">Destinos fijos</string>
    <string name="destino">DESTINO</string>
    <string name="costo">COSTO</string>
    <string name="los_viajes_que_sup_ren_los_100kms_incluiran_iva">* Los viajes que superen los 100kms incluiran IVA.</string>
    <string name="costo_tiempo_de_espera">Costo tiempo de espera</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="logo">Logo</string>
    <string name="bienvenidos">Bienvenidos!</string>
    <string name="llamar_a_apipe">Llamar a Apipe</string>
    <string name="examinar_c_digo">Examinar código</string>
    <string name="tus_premios">Tus premios</string>
    <string name="el_costo_de_su_traslado_es_de">El costo de su traslado es de:</string>
    <string name="_0_00">$ 0.00</string>
    <string name="tarifador">Tarifador</string>
    <string name="ingrese_el_valor_del_od_metro_o_distancia_recorrida">Ingrese el valor del odómetro o distancia recorrida</string>
    <string name="_1">1</string>
    <string name="_5">5</string>
    <string name="_8">8</string>
    <string name="_2">2</string>
    <string name="_6">6</string>
    <string name="_3">3</string>
    <string name="_4">4</string>
    <string name="_9">9</string>
    <string name="_7">7</string>
    <string name="todo">TODO</string>
    <string name="__">.</string>
    <string name="_0">0</string>
    <string name="viajes_realizados">Viajes realizados</string>
    <string name="califique_con_cantidad_de_estrellas">Califique con cantidad de estrellas</string>
    <string name="conductor">Conductor</string>
    <string name="veh_culo">Vehículo</string>
    <string name="m_dulo_de_canjeo_de_premio">Módulo de canjeo de premio</string>
    <string name="sr_sra_pasajero_a_el_c_digo_de_canjeo_debe_ser_ingresado_por_el_sponsor_en_la_direcci_n_de_canjeo">Sr./Sra. usuario/a el código de canjeo debe ser ingresado por el sponsor en la dirección de canjeo.</string>
    <string name="c_digo_de_canjeo">Código de canjeo</string>
    <string name="descubre_los_premios_ocultos_nen_el_tablero">Descubre los premios ocultos  en el tablero!!</string>
    <string name="ganaste">Ganaste!!</string>
    <string name="datos_de_su_m_vil">Datos de su móvil</string>
    <string name="u2022_m_vil_n">• Móvil Nº:</string>
    <string name="u2022_descripci_n_del_m_vil">• Descripción del móvil:</string>
    <string name="u2022_patente">• Patente:</string>
    <string name="u2022_conductores">• Conductores:</string>
    <string name="reclamar">Reclamar</string>
    <string name="tu_premio">Tu premio</string>
    <string name="sponsor">SPONSOR</string>
    <string name="descripci_n">Descripción</string>
    <string name="direcci_n_de_canjeo">Dirección de canjeo:</string>
    <string name="tel_fono">Teléfono:</string>
    <string name="c_digo_del_premio_yop_dee55">Código del premio: YOP-DEE55</string>
    <string name="fecha_20_12_2017">Fecha: 20/12/2017</string>
    <string name="estado_pendiente">Estado: Pendiente</string>
    <string name="canjear">Canjear</string>
    <string name="felicitaciones">Felicitaciones!</string>
    <string name="pasajero_xxxx">Pasajero XXXX</string>
    <string name="actualizando">Actualizando...</string>
    <string name="opci_n">Opción</string>
    <string name="rodriguez">Rodriguez</string>
    <string name="roberto_carlos">Roberto Carlos</string>
    <string name="tus_viajes">Tus viajes</string>
    <string name="calificar_el_servicio">Calificar el servicio</string>
    <string name="canjear_premio">Canjear premio</string>
    <string name="el_juego">El juego</string>
    <string name="informaci_n_del_m_vil">Información del móvil</string>
    <string name="tarifador_destinos_fijos">Tarifador / Destinos fijos</string>
    <string name="fecha_y_hora">Fecha y hora:</string>
    <string name="u2022">•</string>
    <string name="_12_12_2017">12/12/2017</string>
    <string name="n_mero_de_m_vil">Número de móvil:</string>
    <string name="_035">035</string>
    <string name="oscar_romero">Oscar Romero</string>
    <string name="costo_del_viaje">Costo del viaje:</string>
    <string name="_25_22">$ 25.22</string>
    <string name="auspiciante">Auspiciante</string>
    <string name="descripci_n_del_premio_pueden_haber_muchas_l_neas_demasiadas_l_neas_en_realidad">Descripción del premio pueden haber muchas líneas demasiadas líneas en realidad</string>
    <string name="c_digo">Código:</string>
    <string name="vencimiento">Vencimiento:</string>
    <string name="esquina">Esquina</string>
    <string name="_1_800">$ 1.800.-</string>
    <string name="title_activity_dashboard_street">DashboardStreetActivity</string>
    <string name="title_activity_str_auspiciantes">Auspiciantes</string>
    <string name="imagen">Imagen</string>
    <string name="title_activity_dashboard_commerce">DashboardCommerceActivity</string>
    <string name="title_activity_cmr_calificar">Calificar</string>
    <string name="title_activity_cmr_marca">Marca</string>
    <string name="title_activity_cmr_productos">Productos</string>
    <string name="telefono">Telefono</string>
    <string name="direcci_n">Dirección</string>
    <string name="sucursal">Sucursal</string>
    <string name="productos">Productos</string>
    <string name="nombre_de_la_empresa">Nombre de la empresa</string>
    <string name="empresa">Empresa</string>
    <string name="producto">Producto</string>
    <string name="descripci_n_may">DESCRIPCIÓN</string>
</resources>
